# biwerk

./: .gitignore  README.md  pom.xml
basicejb-ear/: pom.xml
basicejb-ejb/: pom.xml
basicejb-ejb/src/main/java/org/myorg/basicejb/ejb/: BusinessInterface.java  MySingeltonImpl.java  MySingeltonInterface.java  ReservationEJB.java  ReservationLocal.java  ReservationRemote.java
basicejb-ejb/src/test/java/org/myorg/basicejb/ejb/: ReservationTest.java
basicejb-ejb/src/test/resources/: log4j.xml
basicejb-rest/: pom.xml
basicejb-rest/src/main/java/org/myorg/basicejb/rest/: EmployeeResource.java  RestApplication.java
basicejb-test/: pom.xml
basicejb-test/src/test/java/org/myorg/basicejb/earejb/: ReservationIT.java
basicejb-test/src/test/resources/: jboss-ejb-client.properties  jndi.properties  log4j.xml
basicejb-war/: pom.xml
